{
    "name": "anomaly/physical_product_behavior-extension",
    "type": "streams-addon",
    "autoload": {
        "psr-4": {
            "Anomaly\\PhysicalProductBehaviorExtension\\": "src/"
        }
    }
}
